chores.server=http://localhost:8080
chores.db.store=/tmp/chore-manager/db
chores.history.size=5
chores.reminder.cron=0 0 7 * * ?

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
