<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chores-parent</artifactId>
		<groupId>rs.laxsrbija.chores</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>chores-core</artifactId>
	<name>Chores Manager :: Core</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>rs.laxsrbija.chores</groupId>
			<artifactId>chores-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rs.laxsrbija.chores</groupId>
			<artifactId>chores-data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
