chores.server=http://localhost:8080
chores.db.store=/tmp/chore-manager/db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@example.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
