<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>chore-manager-backend</artifactId>
    <groupId>net.lazars.chores</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>chore-manager-application</artifactId>
  <name>Chore Manager :: Application</name>

  <dependencies>
    <dependency>
      <artifactId>chore-manager-redis-adapter</artifactId>
      <groupId>net.lazars.chores</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>chore-manager-email-adapter</artifactId>
      <groupId>net.lazars.chores</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>chore-manager-rest-adapter</artifactId>
      <groupId>net.lazars.chores</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>chore-manager-scheduler-adapter</artifactId>
      <groupId>net.lazars.chores</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>chore-manager-chanify-adapter</artifactId>
      <groupId>net.lazars.chores</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>buildFrontend</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>net.lazars.chores</groupId>
          <artifactId>chore-manager-frontend</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../../chore-manager-frontend/dist/chore-manager-frontend/</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <finalName>chore-manager</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>