<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>chore-manager-backend</artifactId>
    <groupId>net.lazars.chores</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>chore-manager-adapters</artifactId>
  <name>Chore Manager :: Adapters</name>
  <packaging>pom</packaging>

  <modules>
    <module>chore-manager-redis-adapter</module>
    <module>chore-manager-email-adapter</module>
    <module>chore-manager-rest-adapter</module>
    <module>chore-manager-scheduler-adapter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>net.lazars.chores</groupId>
      <artifactId>chore-manager-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
  </dependencies>
</project>