chores.server=http://localhost:8080
chores.db.store=/opt/chore-manager/resources/db

spring.mail.host=mailcatcher
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
